# CarDealingRestApi

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/: App.java  JPAExample.java
src/main/java/com/codecool/Services/: Stock.java
src/main/java/com/codecool/dao/: CarDao.java  DealerDao.java
src/main/java/com/codecool/exceptions/: ObjectNotFoundException.java
src/main/java/com/codecool/models/: Car.java  Dealer.java  Stock.java  User.java
src/main/java/com/codecool/models/dto/: DealerDTO.java
src/main/java/com/codecool/servlets/: CarServlet.java  DealerServlet.java  UserServlet.java
src/main/resources/: application.properties  carsdb.sql
src/main/resources/scripts/: insert.sql
src/main/webapp/: cars.jsp
src/main/webapp/WEB-INF/: web.xml
